<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">

    <title>Examen</title>
</head>
<body>
    <div class="contenedor">
    <div class="titulo">
        <br>
        <h1>Ventas</h1>

        <br><br>
       

    
    </div>

    <script src="../js/app.js"></script>

        <div id="respuesta" class="texto">
            
            
    
        </div>
    

    <br>    
    
</div>
</body>

<script>


